
spring.datasource.url=jdbc:mysql://dbodontoproject.cw0gwy4te1xj.us-east-2.rds.amazonaws.com/dbOdontoProyect?useSSL=true&verifyServerCertificate=false
?createDatabaseIfNotExist=true

spring.datasource.username=admin
spring.datasource.password=qJF5dpGjmf

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
